<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <!-- 프로필 이미지 -->
    <com.hyeokran.youi.CustomView.CircleImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/ic_profile" />

    <!-- 제목, 닉네임 글 날짜 정보 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <!-- 제목 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="더크라이그라운드 보려가요오오~" />

        <!-- 닉네임, 날짜 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <!-- 닉네임 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="혁이" />

            <!-- 날짜 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2015.11.01" />

            <!-- 글 공개 여부 -->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_user" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>