<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="135.5dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="vertical">

    <!-- 배경영역 -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_1" />

    <!-- 디데이 플러스 -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:shadowColor="#595959"
        android:shadowDx="2.0"
        android:shadowDy="2.0"
        android:shadowRadius="10.0"
        android:text="+298일"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <!-- 컨텐츠 텍스트 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="#595959"
            android:shadowDx="2.0"
            android:shadowDy="2.0"
            android:shadowRadius="10.0"
            android:text="2015.11.12 금요일"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:shadowColor="#595959"
            android:shadowDx="2.0"
            android:shadowDy="2.0"
            android:shadowRadius="10.0"
            android:text="영화관 데이트 3"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </LinearLayout>

    <!-- 더보기 -->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:rotation="180"
        android:shadowColor="#595959"
        android:shadowDx="2.0"
        android:shadowDy="2.0"
        android:shadowRadius="10.0"
        android:src="@drawable/ic_arrow" />
</RelativeLayout>